PTA-Restaurants.XForms/PTA_Restaurants.XForms/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTA_Restaurants.XForms.Views.RestaurantsPage">

  <StackLayout Padding="0,10,0,0">
    
    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
    
  <ListView ItemsSource="{Binding RestaurantsCollection.RestaurantsList}"
              SeparatorVisibility="Default"
              SeparatorColor="#3498db"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetRestaurantsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RowHeight="86"
              ItemSelected="OnSelection"
              x:Name="ListViewRestaurants">
    <ListView.SeparatorColor>
      <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
    </ListView.SeparatorColor>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
            <Image HeightRequest="64"
                   WidthRequest="64"
                   VerticalOptions="Center"
                   Source="{Binding LogoURL}"/>
            <StackLayout Padding="10" Spacing="5">
              <Label Text="{Binding Name}"
                     TextColor="#3498db"
                     FontSize="22"
                     Style="{DynamicResource ListItemTextStyle}"/>
              <Label Text="{Binding Address}"
                     Style="{DynamicResource ListItemDetailTextStyle}"/>
              <Label Text="{Binding Phone}"
                     Style="{DynamicResource ListItemDetailTextStyle}"/>
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  
  </StackLayout>
  
</ContentPage>